# Spring_Cucumber_Test

./: README.md  pom.xml
src/test/java/com/example/demo/: CucumberConfig.java  CucumberRunnerTest.java  DriverFactory.java  DriverManager.java  configLoad.java
src/test/java/com/example/demo/dataSet/: RunConfig.java
src/test/java/com/example/demo/pages/: AbstractPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/example/demo/steps/: StepDefs.java
src/test/resources/config/: config.properties
src/test/resources/featureFiles/: test.feature
